#sfdc.username=seba.84@gmail.com
#sfdc.password=Sebas2237glez
#sfdc.token=yHDZs5Km9OZKjoBoSyW9qaMYL


sfdc.username=johnny.madrid@addisonlee.com.mulesoft
sfdc.password=Addison3#
sfdc.token=lW2M9zXR4NvBGudf8tAB97L59
sfdc.url=https://test.salesforce.com/services/Soap/u/36.0